.command {
  .flex-horizontal;

  bdo {
    .effect;

    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid @color-text;

    width: @space;
    height: @space;

    margin: @radius-bit;
    border-radius: @radius-bit;
  }
}
