::selection {
  color: rgba(255, 255, 255, 0.85);
}

:root {
  overflow: hidden;
  color: @color-text;
  font-family: Avenir, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', Segoe UI Symbol, 'Noto Color Emoji', sans-serif;
}
