.icon {
  & {
    .effect;

    width: @space-icons;
    height: @space-icons;

    margin: 0 5%;
    padding: @space;

    text-align: center;

    top: 0;
    position: relative;

    border-radius: @radius-large;
    background-color: @color-text;
  }

  &:hover {
    top: -@size-icon;

    span {
      bottom: @size-icon * -2;
    }
  }

  img,
  span {
    .effect;
  }

  img {
    width: 100%;
    height: 100%;
  }

  span {
    color: @color-text;

    z-index: -1;
    position: absolute;

    font-size: @size-icon;
    line-height: @size-icon * 2;

    bottom: 0;
    left: 0;
    right: 0;
  }
}
