.logo {
  a {
    .flex-horizontal;

    cursor: grab;
    font-size: @size-header;
  }

  bdo {
    & {
      color: #fff;
    }

    &.J {
      color: #09c;
    }
    &.O {
      color: #3cf;
    }
    &.E {
      color: #3cf;
    }
    &.N {
      color: #3f9;
    }
    &.I {
      color: #fc3;
    }
    &.X {
      color: #f93;
    }
  }
}
