/**
   * Navigator
   * ========== ========== ========== 
   */
.nav-link-drift {
  position: relative;

  &:after {
    .effect;

    content: ' ';
    position: absolute;

    height: @atom;
    bottom: 0;
    border-radius: @radius;
  }
}

.nav-link-close {
  &:after {
    width: 0;
    left: 50%;
  }
}

.nav-link-open {
  &:after {
    width: 100%;
    left: 0;
  }
}

.nav-link-block {
  position: relative;
  padding: 0 @space;
  font-size: @size-nav;

  &:hover {
    span {
      top: 100%;
      opacity: 1;
      z-index: 0;
    }
  }
}

.nav-link-hover {
  .effect;

  top: calc(100% + @space);

  left: 50%;
  margin-left: -75%;

  opacity: 0;
  z-index: -1;

  position: absolute;
  overflow: hidden;
}

.nav-link {
  a {
    &,
    &:hover {
      color: @color-text;
    }
  }

  &:hover {
    a.active {
      .nav-link-close;
    }
  }

  a {
    .nav-link-drift;
    .nav-link-close;

    &.active {
      .nav-link-open;

      &:hover {
        .nav-link-open;
      }
    }

    &:hover {
      .nav-link-open;
    }
  }

  div {
    .nav-link-block;
  }

  span {
    .nav-link-hover;
    .qr;
  }
}
