.popover {
  &,
  &-window {
    .effect;
  }

  & {
    opacity: 0;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgba(0, 0, 0, 0.25);
  }

  &-iframe {
    width: 100%;
    height: 100%;
  }

  &-window {
    overflow: hidden;

    width: 0;
    height: 0;

    box-shadow: 0 0 @space rgba(0, 0, 0, 0.25);
    border-radius: @radius-large;
    background-color: @color-white;
  }

  &.open {
    z-index: 1;
    opacity: 1;

    .popover-window {
      width: 800px;
      height: 600px;
    }
  }
}
