/**
 * Colors
 * ======== ======== ========
 */

// Theme
@color-theme: #d84c88;

// Text
@color-text: rgb(247, 248, 249);

// White & Black
@color-white: #fff;
@color-black: #000;

/**
 * Size
 * ======== ======== ========
 */

// Header Size
@size-header: 30px;

// Nav Size
@size-nav: 24px;

// Section Size
@size-section: 48px;

// Size Cat
@size-cat: 240px;

/**
 * Spaces
 * ======== ======== ========
 */

// Unit
@atom: 4px;
@space: 16px;
@radius: 4px;
@shadow: 8px;

// Header + Footer
@space-header: 60px;
@space-footer: 30px;

/**
 * Speed
 * ======== ======== ========
 */
@speed-effect: 0.36s;
